kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
